<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kostyme og Rekvisitter - Naborevyen</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="center_element">
      <img src="Bilder/Bannere/Banner_1.jpg" class="banner" alt="Banner">
      <div class="gruppeboks">
        <div class="gruppetekst">
          <h1>Kostyme- og Rekvisittgruppen</h1>
          <p>
            Takket være kostyme- og rekvisittgruppen slipper skuespillerne å stå nakne
            på scenen og bruke imaginære dibbedutter til å spille ut scene etter scene
            i revyen!<br><br>
            Kostyme- og rekvisittgruppen har ansvar for alt av kostymer, sminke og
            rekvisitter. Siden mange av kostymene er slikt som noen i revyen allerede
            har, sminke bare trengs på forestilling og rekvisittene bare inkluderer
            ting som er mindre enn en litt stor hund, er kostyme og rekvisitt en
            ordentlig kosegruppe.
          </p>
        </div>
        <div class="gruppeleder">
          <img src="Bilder/Undergruppebilder/Eirin.jpg" class="lederbilde" alt="Leder">
          <h2>Kostyme- og Rekvisittsjef: Eirin Haugsvær Monsen</h2>
          <p>Eirin går i 3. klasse på lektorstudiet med retningen kjemi og
            matematikk. Hun har vært med i kostyme alle årene hun har gått på
            studiet og tok for året over stafettpinnen fra Nan Amalie som
            kostymesjef. Hun er også med i Skribentgruppen og holder deres
            elleville kostyme og rekvisittideer i sjakk. Hun tror og håper
            masse at revyen blir dødsfet :-)</p>
        </div>
      </div>
    </div>
    <script src="Website_shell.js" type="text/javascript"></script>
  </body>
</html>
